﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbl_audit">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Audit_Title" Type="nvarchar(max)" />
          <Property Name="Audit_Message" Type="text" />
          <Property Name="Datetime" Type="datetime" />
        </EntityType>
        <EntityType Name="tbl_post">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="int" />
          <Property Name="Post" Type="text" />
          <Property Name="Date" Type="datetime" />
        </EntityType>
        <EntityType Name="tbl_user">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CIM" Type="int" />
          <Property Name="Fullname" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Date" Type="datetime" />
        </EntityType>
        <Function Name="GetUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Username" Type="int" Mode="In" />
          <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="GetUserPostList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="InsertAudit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="AuditTitle" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="AuditMessage" Type="text" Mode="In" />
        </Function>
        <Function Name="InsertPost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserID" Type="int" Mode="In" />
          <Parameter Name="Post" Type="nvarchar(max)" Mode="In" />
        </Function>
        <EntityContainer Name="TestDBModelStoreContainer">
          <EntitySet Name="tbl_audit" EntityType="Self.tbl_audit" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_post" EntityType="Self.tbl_post" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbl_audit">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Audit_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Audit_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Datetime" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tbl_post">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="Post" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Date" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tbl_user">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CIM" Type="Int32" />
          <Property Name="Fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbl_audit" EntityType="Self.tbl_audit" />
          <EntitySet Name="tbl_post" EntityType="Self.tbl_post" />
          <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
          <FunctionImport Name="GetUserInfo" ReturnType="Collection(TestDBModel.GetUserInfo_Result)">
            <Parameter Name="Username" Mode="In" Type="Int32" />
            <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="GetUserPostList" ReturnType="Collection(TestDBModel.GetUserPostList_Result)" />
          <FunctionImport Name="InsertAudit">
            <Parameter Name="AuditTitle" Mode="In" Type="String" />
            <Parameter Name="AuditMessage" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="InsertPost">
            <Parameter Name="UserID" Mode="In" Type="Int32" />
            <Parameter Name="Post" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetUserInfo_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="Int32" Name="CIM" Nullable="true" />
          <Property Type="String" Name="Fullname" Nullable="true" />
          <Property Type="String" Name="Password" Nullable="true" />
          <Property Type="String" Name="Address" Nullable="true" />
          <Property Type="String" Name="Email" Nullable="true" />
          <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="GetUserPostList_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="Int32" Name="UserID" Nullable="true" />
          <Property Type="String" Name="Fullname" Nullable="true" />
          <Property Type="String" Name="Post" Nullable="true" MaxLength="Max" />
          <Property Type="DateTime" Name="PostDatetime" Nullable="true" Precision="23" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
          <EntitySetMapping Name="tbl_audit">
            <EntityTypeMapping TypeName="TestDBModel.tbl_audit">
              <MappingFragment StoreEntitySet="tbl_audit">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Audit_Title" ColumnName="Audit_Title" />
                <ScalarProperty Name="Audit_Message" ColumnName="Audit_Message" />
                <ScalarProperty Name="Datetime" ColumnName="Datetime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_post">
            <EntityTypeMapping TypeName="TestDBModel.tbl_post">
              <MappingFragment StoreEntitySet="tbl_post">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Post" ColumnName="Post" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_user">
            <EntityTypeMapping TypeName="TestDBModel.tbl_user">
              <MappingFragment StoreEntitySet="tbl_user">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CIM" ColumnName="CIM" />
                <ScalarProperty Name="Fullname" ColumnName="Fullname" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetUserInfo" FunctionName="TestDBModel.Store.GetUserInfo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TestDBModel.GetUserInfo_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CIM" ColumnName="CIM" />
                <ScalarProperty Name="Fullname" ColumnName="Fullname" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetUserPostList" FunctionName="TestDBModel.Store.GetUserPostList">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TestDBModel.GetUserPostList_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Fullname" ColumnName="Fullname" />
                <ScalarProperty Name="Post" ColumnName="Post" />
                <ScalarProperty Name="PostDatetime" ColumnName="PostDatetime" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="InsertAudit" FunctionName="TestDBModel.Store.InsertAudit" />
          <FunctionImportMapping FunctionImportName="InsertPost" FunctionName="TestDBModel.Store.InsertPost" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>